{
  "schemaVersion": 1,
  "projectSlug": "mvp-docs",
  "title": "Mvp Docs",
  "sourceOfTruth": "github",
  "bootstrapCompleted": true,
  "aiMode": "bootstrap",
  "currentVersion": "2026.07.11.1",
  "functionalHash": "8a2f34e4d0f40732",
  "workflows": [
    {
      "workflowId": "6ckt8NIDx0j2WjMf",
      "workflowSlug": "mvp-documentacao-interna-n8n-local",
      "componentId": "workflow.mvp-documentacao-interna-n8n-local",
      "role": "workflow",
      "name": "MVP - Documentação Interna n8n (Local)",
      "tags": [
        "docs-internal",
        "project:mvp-docs"
      ],
      "nodeCount": 61,
      "functionalHash": "767ed7ec26343d2e",
      "sourceUpdatedAt": "2026-07-11T20:29:55.520Z"
    }
  ],
  "dependencies": [],
  "reviewRequired": true,
  "bootstrapAt": "2026-07-12T00:41:07.786Z"
}